#jpush 
MasterSecret=a8c69aea449d0f5814de04f2
AppKey=4c3346988d6cee9e56f571c9
TimeToLive=86400

iphone_host=gateway.sandbox.push.apple.com
iphone_port=2195
iphone_password=870420
iphone_file=iPush.p12